font_family           Fira Code
italic_font           Fira Code
bold_font             Fira Code 
bold_italic_font      Fira Code 
background            #073557
background_opacity    0.95
selection_background  #B0BEC5
