command=/home/$USER/.local/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none

[music]
label=🎵 
interval=1

[volume]
label=
interval=1
signal=15

[bt]
label=
markup=pango
interval=2

[ssid]
label=🎄
interval=1
signal=17
#

[ip]
command=/home/$USER/.local/i3blocks/ip
interval=1
markup=pango

[androidStatus]
command=/home/$USER/.local/i3blocks/androidStatus
interval=5
markup=pango

[weather]
label=
interval=30

[wifi]
label=
instance=wlp7s0
interval=10
#signal=17
#
##[openvpn]
##label=
##interval=20

[brightness]
label=B:
command=/home/$USER/.local/i3blocks/brightness
interval=1

[bandwidth]
label=↕️
command=/home/$USER/.local/i3blocks/contrib/bandwidth2/bandwidth2 -w 307200:30720 -c 512000:51200
interval=persist
markup=pango
min_width=1024.0 kB/s 1024.0 kB/s
align=center

[cpu]
command=/home/$USER/.local/i3blocks/contrib/cpu_usage/cpu_usage -d 0
label=C:
interval=1
min_width=C: 99%
align=center

[battery]
command=/home/$USER/.local/i3blocks/i3blocks-battery-plus/battery-plus
markup=pango
interval=3

[disk]
command=/home/$USER/.local/i3blocks/contrib/disk/disk
label=F
instance=/
interval=10


[time]
label=
command=sh -c "LANG=en_GB.UTF-8 date '+%Y-%m-%d %_I:%M %p'"
interval=1
